<!-- From Layout -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Style the header */
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            /* Create 2 columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 300px;/* Only for demonstration, should be removed  */
                background: #ccc;
                padding: 20px;
            }
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px /* Only for demonstration, should be removed  */
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            /* Reponsive layout - makes the 2 coloums/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Cities</h2>
        </header>
        
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>

        <footer>
            <p>Footer</p>
        </footer>

        <!-- HTML Responsive Web Design -->
        <p><img src="Images/Avt_Ning.jpg" style="max-width: 100%;height: auto;"></p>
        <!-- <img src="Images/Tym.jpg"> -->

        <!-- Show Different Images Depending on Browser Width -->
        <!-- <picture>
            <source srcset="Images/Tym.jpg" media="(max-width: 600px)">
            <source srcset="Images/Avt_Ning.jpg" media="(max-width: 1500px)">
            <source srcset="pic_bulboff.gif">
            <img src="Images/Tym.jpg" alt="HeartDick">
        </picture> -->

        <!-- Responsive Text Size -->
        <h1 style="font-size:10vw">Hello HTML</h1>
    </body>
</html>